<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>A take-home challenge for Sherpany: distance to people on the world map</title>
    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        font-family: sans-serif;
      }
      .card {
        flex: 0 0 200px;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
        font-size: 12px;
        padding: 0 16px 16px 16px;
      }
      .card h2 {
        font-size: 16px;
      }
      .card img {
        vertical-align: middle;
      }
      .card ul {
        list-style-type: none;
        margin: 8px 0 0 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div id="root">
    </div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="People.js"></script>
    <script src="bundle-1.0.0.js"></script>
  </body>
</html>
